<?xml version="1.0" encoding="UTF-8"?><Graph author="Marek" created="Tue Apr 15 16:29:22 CEST 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1397597563937" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Apr 15 16:29:22 CEST 2014" modifiedBy="Marek" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="2f9d5e6a-734a-4a6d-88c2-ae8cd84cd030">
<Record fieldDelimiter="," name="csv" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" eofAsDelimiter="true" label="name" name="field_0" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
<Field containerType="SINGLE" label="email" name="email" type="string"/>
<Field containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="34f6ad69-e069-46da-b014-4af0b224b4fc">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/Name" containerType="SINGLE" label="Name" name="field_0" type="string"/>
<Field __sourcePath="{}/list/Email" containerType="SINGLE" label="Email" name="email" type="string"/>
<Field __sourcePath="{}/list/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __sourcePath="{}/list/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="field_0" trim="true" xpath="Name"/>
  <Mapping cloverField="email" trim="true" xpath="Email"/>
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="mymap to  csv" guiX="460" guiY="20" id="FOREACH_LIST_CSV" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.email = input.email;
output.field_0 = input.field_0;
output.IDInA = input.IDInA;
output.IDInB = input.IDInB;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="34f6ad69-e069-46da-b014-4af0b224b4fc" outPort="Port 0 (out)" toNode="FOREACH_LIST_CSV:0"/>
<Edge debugMode="true" fromNode="FOREACH_LIST_CSV:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="2f9d5e6a-734a-4a6d-88c2-ae8cd84cd030" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
